# LibraryManagementSystem

./: LibraryManagementSystem.csproj  LibraryManagementSystem.sln  web.config
Data/Configurations/: AuthorConfiguration.cs  BaseEntityConfiguration.cs  BookConfiguration.cs  EntityTypeConfiguration.cs  LoanConfiguration.cs  MemberConfiguration.cs
Data/Context/: LibraryManagementSystemContext.cs
Models/: Author.cs  BaseEntity.cs  Book.cs  Loan.cs  Member.cs
